<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <ui:VisualElement name="ViewBox" class="l-layer" picking-mode="Ignore">
        <ui:VisualElement name="Layer-Background" class="l-layer" picking-mode="Ignore" />
        <ui:VisualElement name="Layer-Screens" class="l-layer" picking-mode="Ignore" />
        <ui:VisualElement name="Layer-Windows" class="l-layer" picking-mode="Ignore" />
        <ui:VisualElement name="Layer-Popups" class="l-layer" picking-mode="Ignore" />
        <ui:VisualElement name="Layer-Topmost" class="l-layer" picking-mode="Ignore" />
        <ui:VisualElement name="Default" class="l-layer" picking-mode="Ignore" />
    </ui:VisualElement>
</ui:UXML>
